mongodb=mongodb+srv://emin:emin1234@cluster0.1pok2h5.mongodb.net/food-ordering?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://ecodream:ecodream@restaurantmanagementdb.ke7wwid.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=15f5679135c95c3bd1f4
GITHUB_SECRET=e49ca2fcb90e5a9ad9b99e8f48bcdfe1e51ffcd7

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

NEXT_pUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O82m6SGCOkqocQzlY4HbJubUsmyflRFlFjOfHfxATDF8sd1i1gkC2tcmmY3nw9MRfDHSablOYAGCvFqKvJ4Yj3900uTvn4hIp

NEXT_pUBLIC_STRIPE_SECRET_KEY=sk_test_51O82m6SGCOkqocQzG0ZgwiPoqM0JzDlHfAYaol3c47raymX73CgnryE2sJBJIIUBiNBdUoYGboFWBCLUnjyTqX5z00w3lO5vZK
